<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Auto</title>
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header id="mainHeader">
        <div id="fHeader">
            <h1>ClUB AUTO</h1>
             <address><img src="/icon/icone-adresse.png" alt="icon d'adresse"> AVENUE CHARLES DE GAULLE 75000 PARIS</address>
             <p><img src="/icon/icon-telephone.png" alt="icon de téléphone"> 01 23 45 67 89</p>
             <p>OUVERTURE: Du Lundi au Samedi</p>
             <p>Horaires: De 9h à 17h</p>
        </div>
        <div id="sHeader">
            <nav id="mainNav">
                <ul>
                    <li><a href="/index.html">ACCUEIL</a></li>
                    <li><a href="#">VENTE</a></li>
                    <li><a href="#">LOCATION</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
             </nav>
         </div>

    </header> <!-- Ici ce termine le header -->
    <section id="VtopPage">
        <h1>BMW 535i, Navi, Leather, ABS</h1>
        <img src="/img/vehicule2.jpg" alt="photo audi">
    </section>
    <section id="Vmenu">
        <nav>
            <ul>
                <li>DESCRIPTION</li>
                <li>TECHNIQUE</li>
                <li>OPTIONS</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </section>
    <section id="Vpara">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo in possimus magni perspiciatis obcaecati doloremque!</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis delectus praesentium officia aut, quas dolorem amet rerum, non fugiat doloribus temporibus pariatur quasi sapiente aliquid explicabo! Minus architecto dicta at ea cumque numquam provident. Enim?</p><br>
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt nesciunt dolores veritatis facere explicabo.</em></p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quaerat assumenda quis sed officiis eveniet nostrum ipsum iste qui facere?</p>
        <h2>OPTIONS</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            
        </ul>
    </section>

    <footer id="mainFooter">
        <ul>
            <li><h2>CLUB AUTO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, possimus labore illum porro totam eos.</p>
            </li>
            <li><h2>HORAIRE D'OUVERTURE</h2>
                <p>lundi-Samedi : 09:00 <br> Dimanche et jours fériés: Fermé</p>
            </li>
            <li><h2>NEWSLETTER</h2>
                <label for="email"></label>
                <input type="email" name="email" id="email">
                <p>Inscrivez-vous pour recevoir les dernières offres</p>
            </li>
            <li><h2>RESEAUX SOCIAUX</h2>
            </li>
        </ul>
        <p>Copyright &#169;Club Auto - Tous droits réservés</p>
    </footer><!-- Ici ce termien le footer-->
    
</body>
</html>